{
  "name": "grunt-i18n-csv",
  "version": "0.0.1",
  "description": "Create internationalized files from a CSV translations file",
  "homepage": "https://github.com/wet-boew/grunt-i18n-csv",
  "repository": "https://github.com/wet-boew/grunt-i18n-csv.git",
  "author": {
    "name": "Laurent Goderre",
    "email": "laurent.goderre@gmail.com",
    "url": "https://github.com/LaurentGoderre"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "csv": "~0.3.6",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.1",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}